# game

./: liquibase.properties  pom.xml  update-sql.sql
.jpb/: jpb-settings.xml
src/main/java/com/example/game/: GameApplication.java
src/main/java/com/example/game/config/: GameConfig.java  WebConfiguration.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/game/constant/: GradingStrategyType.java  ReqType.java
src/main/java/com/example/game/controllers/: GameController.java
src/main/java/com/example/game/cor/: AnswerRandomize.java  QuestionFetching.java  QuestionTranslating.java  Responsibility.java  Validation.java
src/main/java/com/example/game/cron/: GameGarbageCollector.java
src/main/java/com/example/game/datacontainer/: ChoiceDictionary.java  IChoiceDictionary.java  IPlayerDictionary.java  IScoreDictionary.java  PlayerDictionary.java  ScoreDictionary.java  TempChoiceDictionary.java  TempPlayerDictionary.java  TempScoreDictionary.java
src/main/java/com/example/game/datacontainer/cachekey/: GameCacheKey.java  GameDataCacheKey.java  RankingCacheKey.java  ScoreCacheKey.java
src/main/java/com/example/game/datacontainer/implementations/: ChoiceDictionary.java  GameDataDictionary.java  PlayerDictionary.java  ScoreCacheObject.java  ScoreDictionary.java
src/main/java/com/example/game/datacontainer/interfaces/: IChoiceDictionary.java  IGameDataDictionary.java  IPlayerDictionary.java  IScoreDictionary.java
src/main/java/com/example/game/dto/: GameChoice.java  GameChoiceCacheObject.java  OriginalAnswerDto.java  OriginalQuestionDto.java  OriginalQuizDto.java  PlayerRegistrationDto.java  RequestMessage.java  ReturnAnswerDto.java  ReturnQuestionDto.java  ReturnRankingDto.java  ReturnStatisticDto.java  RoutingEnd.java  VariableDictionary.java
src/main/java/com/example/game/entities/: Answer.java  Game.java  GameAnswerDto.java  GameQuestionDto.java  GameQuizDto.java  Player.java  Question.java  Score.java
src/main/java/com/example/game/entities/key/: AnswerKey.java  QuestionKey.java
src/main/java/com/example/game/executor/: GameExecutor.java  MaxCorrectGameExecutor.java  TimeUpGameExecutor.java
src/main/java/com/example/game/factory/: GameFactory.java
src/main/java/com/example/game/helper/: RandomCode.java
src/main/java/com/example/game/keys/: AnswerKey.java  QuestionKey.java
src/main/java/com/example/game/model/: AnswerModel.java  GQuestionModel.java  GameSettingsModel.java  QuestionModel.java
src/main/java/com/example/game/model/decorator/: ARRequest.java  CoRData.java  CoRRequest.java  ICoRRequest.java  QFRequest.java  QTRequest.java
src/main/java/com/example/game/redis/: IRedisRepo.java  RedisConfig.java  RedisObject.java  RedisRepo.java  RedisService.java  StringCompressor.java
src/main/java/com/example/game/repo/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/example/game/repository/: AnswerRepository.java  GameRepository.java  QuestionRepository.java
src/main/java/com/example/game/request/: AnsweringPayload.java  GInitializeRequest.java  RegisterPayload.java  RequestData.java
src/main/java/com/example/game/response/: GameFinalRankingResponse.java  GameInitializedResponse.java  GameRankingResponse.java  GameRegisteredResponse.java  GameStartResponse.java  QAnswerResponse.java  QEndResponse.java  QShowingResponse.java  Response.java
src/main/java/com/example/game/routing/: ActionBaseRule.java  InfoBaseRule.java  RoutingRule.java
src/main/java/com/example/game/security/: GameHandshakeHandler.java  StompPrincipal.java
src/main/java/com/example/game/services/: DataService.java  GActionInterface.java  GActionService.java  GInfoInterface.java  GInfoService.java  GameService.java  MessageBroker.java  RestService.java
src/main/java/com/example/game/state/: EmptyGameState.java  GameEndState.java  GameRankingState.java  GameState.java  LobbyState.java  QAnsweringState.java  QShowingState.java  QStatisticsState.java
src/main/java/com/example/game/strategies/: GradingDifficultyStrategy.java  GradingEqualStrategy.java  GradingStrategy.java  GradingTimeStrategy.java  ScoringDifficulty.java  ScoringEqual.java  ScoringStrategy.java  ScoringTime.java
src/main/java/com/example/game/visitor/: EmptyGameStateVisitor.java  GameEndStateVisitor.java  GameRankingStateVisitor.java  LobbyStateVisitor.java  QAnsweringStateVisitor.java  QShowingStateVisitor.java  QStatisticsStateVisitor.java  Visitor.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/config/liquibase/: changelog.xml  master.xml
src/test/java/com/example/game/: GameApplicationTests.java  GameDictionaryTest.java  StringCompressionTest.java
