url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
changeLogFile=src/main/resources/config/liquibase/master.xml
outputChangeLogFile=src/main/resources/config/liquibase/changelog.xml